{
	"version":"1.0.1",
	"port":"3000",
	"debug":"1",
	"db":{
		"host":"localhost",
		"db":"test",
		"uname":"root",
		"pwd":"11111111"
	},
	"redis":{
		"host":"localhost",
		"port":"6379",
		"pass":"123456",
		"use":"1"
	}
}
